C:\C#\DataBase_GUI (Bin)\DataBase_GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\DataTabs.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\DeveloperTable.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\FileSettings.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\HomePage.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\HouseTable.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\SearchBox.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\Search_InVillages.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\VillageTable.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\Input.xaml;;
FC:\C#\DataBase_GUI (Bin)\DataBase_GUI\MainWindow.xaml;;

